dfuse/solana/serumhist/v1/serumhist.proto

syntax = "proto3";

package dfuse.solana.serumhist.v1;
option go_package = "github.com/dfuse-io/dfuse-solana/pb/dfuse/solana/serumhist/v1;pbserumhist";

import "google/protobuf/timestamp.proto";

service SerumHistory {
  rpc GetFills(GetFillsRequest) returns (FillsResponse);
}

message GetFillsRequest {
  string trader = 1;
  string market = 2;
}

message FillsResponse {
  repeated Fill fill = 1;
  bool has_more = 2;
}

message Checkpoint {
  uint64 last_written_slot_num = 1;
  string last_written_slot_id = 2;
}


message Fill {
  string trader = 1;
  string market = 2;
  string order_id = 3;
  Side side = 4;
  bool maker = 5;
  uint64 native_qty_paid = 6;
  uint64 native_qty_received = 7;
  uint64 native_fee_or_rebate = 8;
  FeeTier fee_tier = 9;
  google.protobuf.Timestamp timestamp = 10;

  uint64 slot_num = 20;
  uint32 trx_idx = 21;
  uint32 inst_idx = 22;
  uint64 order_seq_num = 23;
}

enum Side {
  BID = 0;
  ASK = 1;
}

enum FeeTier {
    Base = 0;
    SRM2 = 1;
    SRM3 = 2;
    SRM4 = 3;
    SRM5 = 4;
    SRM6 = 5;
    MSRM = 6;
}
